[main] for_eachTestRunner 1000 (0) exception: trapped!
[main] for_eachTestRunner 1000 (0) exception: code 0xC0000005 at 0x61055899
[main] for_eachTestRunner 1000 (0) exception: ax 0x61 bx 0x61 cx 0x3B dx 0x61
[main] for_eachTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FE60 sp 0x244FE5C
[main] for_eachTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] for_eachTestRunner 1000 (0) stack: Stack trace:
[main] for_eachTestRunner 1000 (0) stack: frame 0: sp = 0x244F880, pc = 0x6100A2C3
[main] for_eachTestRunner 1000 (0) stack: frame 1: sp = 0x244F8BC, pc = 0x774BB499
[main] for_eachTestRunner 1000 (0) stack: frame 2: sp = 0x244F8E0, pc = 0x774BB46B
[main] for_eachTestRunner 1000 (0) stack: frame 3: sp = 0x244F990, pc = 0x77470133
[main] for_eachTestRunner 1000 (0) stack: frame 4: sp = 0x244FE60, pc = 0x40158E
[main] for_eachTestRunner 1000 (0) stack: frame 5: sp = 0x244FE70, pc = 0x401FB6
[main] for_eachTestRunner 1000 (0) stack: frame 6: sp = 0x244FE98, pc = 0x401DD1
[main] for_eachTestRunner 1000 (0) stack: frame 7: sp = 0x244FED0, pc = 0x4012FB
[main] for_eachTestRunner 1000 (0) stack: frame 8: sp = 0x244FEDC, pc = 0x40140F
[main] for_eachTestRunner 1000 (0) stack: frame 9: sp = 0x244FEFC, pc = 0x61004402
[main] for_eachTestRunner 1000 (0) stack: frame 10: sp = 0x244FF50, pc = 0x61004420
[main] for_eachTestRunner 1000 (0) stack: frame 11: sp = 0x244FF5C, pc = 0x4020EE
[main] for_eachTestRunner 1000 (0) stack: frame 12: sp = 0x244FF6C, pc = 0x40103A
[main] for_eachTestRunner 1000 (0) stack: frame 13: sp = 0x244FF88, pc = 0x754D338A
[main] for_eachTestRunner 1000 (0) stack: frame 14: sp = 0x244FF94, pc = 0x77499F72
[main] for_eachTestRunner 1000 (0) stack: frame 15: sp = 0x244FFD4, pc = 0x77499F45
[main] for_eachTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
